<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shoes Page</title>
    <meta charset="utf-16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/ulg/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="CSS/Styles.css">

<body>
    <!-- The top navigation bar-->

    <div class="container-fluid" style="background-color: #011236; color:#FAFAFA;">

        <nav class="navbar navbar-expand-sm bg-transparent justify-content-center">

            <div href="#" class="navbar-brand">
                <img src="Images/Logo.jpg" height="55" width="75" alt="Logo">
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <label class="nav-link" href="#">0112754320</label>
                </li>
                <li class="nav-item">
                    <label class="nav-link" href="#">Futstyle@gmail.com</label>
                </li>

                <li class="nav-item dropdown" style="color:#FAFAFA">
                    <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                        data-toggle="dropdown">
                        English
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Sinhala</a>
                        <a class="dropdown-item" href="#">Tamil</a>
                    </div>
                </li>
            </ul>
            <nav class="navbar navbar-expand-sm  navbar-dark navbar-nav ml-auto" style="background-color: #011236;">
                <li class="nav-item">
                    <label class="nav-link" href="#">A special shipping service available due to Covid19. </label>
                </li>

                <li class="nav-item">
                    <label class="nav-link" href="#">Learn More... </label>
                </li>

            </nav>

            <nav class="navbar navbar-expand-sm  navbar-dark navbar-nav ml-auto" style="background-color: #011236;">
                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn  btn-outline-danger" style="background-color: #011236; color:#FAFAFA;"
                        type="submit">Search</button>
                </form>
            </nav>
        </nav>
    </div>

    <div class="container-fluid" style="background-color: #CC021C;color:#FAFAFA;">

        <div class="container" style="background-color: #CC021C;color:#FAFAFA;">
            <nav class="navbar navbar-expand-sm bg-transparent justify-content-center">

                <ul class="navbar-nav">


                    <li class="nav-item dropdown" style="color:#FAFAFA">
                        <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                            data-toggle="dropdown">
                            HOME
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown" style="color:#FAFAFA">
                        <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                            data-toggle="dropdown">
                            COLLECTION
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown" style="color:#FAFAFA">
                        <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                            data-toggle="dropdown">
                            SHOES
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown" style="color:#FAFAFA">
                        <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                            data-toggle="dropdown">
                            BOOTS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown" style="color:#FAFAFA">
                        <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                            data-toggle="dropdown">
                            CLIMBINGS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown" style="color:#FAFAFA">
                        <a class="nav-link dropdown-toggle" style="color:#FAFAFA" href="#" id="navbardrop"
                            data-toggle="dropdown">
                            BLOGS
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <br><br>

    <!--Page identification on top-->

    <div class="h5" style="text-align: center;">SHOES</div>
    <div class="h6" style="text-align: center;">HOME | THIS PAGE</div>

    <br><br>

    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/adidas.jpg" alt="Card image cap">
                <h6 class="text-center my-3">NEW BALANCE SHOES</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/2.jpg" alt="Card image cap">
                <h6 class="text-center my-3">PUMA BLACK KING</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/3.jpg" alt="Card image cap">
                <h6 class="text-center my-3">TOMMY HILFIGER BLACK</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/4.jpg" alt="Card image cap">
                <h6 class="text-center my-3">ADIDAS WHITE CANVAS</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>


    </div>

    <!--Second Row-->
    
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/5.jpg" alt="Card image cap">
                <h6 class="text-center my-3">NIKE RED SNEAKERS</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/6.jpg" alt="Card image cap">
                <h6 class="text-center my-3">NEW BALANCE SHOES</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/7.jpg" alt="Card image cap">
                <h6 class="text-center my-3">ADIDAS WHITE CANVAS</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card">
                <img class="img-fluid" src="Images/galleryImages/8.jpg" alt="Card image cap">
                <h6 class="text-center my-3">NEW BALANCE SHOES</h6>
                <hr style="color: #FAFAFA;background-color:#7F7E90 ; height:1px">
                <h6 class="text-center my-3">$62.00</h6>
                <div class="container c1" style="left: 30px;">
                    <form class="text-center" style="text-align: center;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <label>122 Reviews</label>
                    </form>
                </div>
                <br>
                <button type="submit" class="btn btn-outline-dark"><span class="fa fa-shopping-cart"></span> ADD TO
                    CART</button>

            </div>
        </div>


    </div>



    <br> <br>

     <!--Footer Menu-->
    
     <div class="container-fluid" style="background-color:#CC021C ;color:#FAFAFA">
        <div class="container" style="background-color:#CC021C ;color:#FAFAFA">
            <br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-widget">

                        <div class="footer-menu footer-menu--1">

                            <div href="#" class="navbar-brand">
                                <img src="Images/Logo.jpg" height="140" width="150" alt="Logo">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2">

                </div>

                <div class="col-lg-6 ">
                    <div class="h5">NEWSLETTER</div>
                    <p>SIGN UP FOR NEWSLETTER TO RECIEVE SPECIAL OFFERS AND EXCLUSIVE NEWS ABOUT OUR PRODUCTS.</p>
                    <nav class="navbar navbar-expand-sm  navbar-dark navbar-nav mr-auto "
                        style="background-color:#CC021C  ;">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn  btn-outline-danger" style="background-color: #011236; color:#FAFAFA;"
                                type="submit">Search</button>
                        </form>

                    </nav>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container" style="background-color:#CC021C ;color:#FAFAFA">

            <div class="row">

                <div class="col-lg-4">
                    <form action="/action_page.php" style="max-width:500px;margin:auto">
                        <h6>CONTACT</h6>

                        <br>

                        <div class="input-container">
                            <i class="fa fa-phone icon"></i>
                            <input class="input-field" style="background-color: #011236; color: #FAFAFA;" type="text"
                                placeholder="phone" name="phone">
                        </div>
                        <br>
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" style="background-color: #011236; color: #FAFAFA;" type="text"
                                placeholder="Email" name="email">
                        </div>
                        <br>
                        <div class="input-container">
                            <i class="fa fa-home icon"></i>
                            <input class="input-field" style="background-color: #011236; color: #FAFAFA;" type="text"
                                placeholder="Home" name="Address">
                        </div>
                        <br>
                    </form>
                </div>



                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">

                            <h6>INFORMATION</h6>
                            <ul class="navbar-nav text-white">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Delivery </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Conditions</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">

                            <h6>COLLECTIONS</h6>
                            <ul class="navbar-nav text-white">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Search terms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Advanced Search</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Order and Returns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Consultants</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">

                            <h6>OUR SERVICES</h6>
                            <ul class="navbar-nav text-white">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Shipping & Returns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Secure Shopping</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Affiliates</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footer-widget">
                        <div class="footer-menu footer-menu--1">

                            <h6>ABOUT US</h6>
                            <ul class="navbar-nav text-white">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Who We Are ?
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Corporate </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Country Laws</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#"> Careers</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <br>
        </div>
    </div>

    <!--Social Media Icons-->

    <div class="container-fluid" style="background-color: #011236; color:#FAFAFA">
        <div class="container" style="background-color: #011236; color:#FAFAFA">
            <div class="row">
                <div class="col-lg-4">
                    <p class="text text-left">Copyright@2020 Futstyle. <span>
                            <light>All rights Reserved</light>
                        </span> </p>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="container" style="background-color: #011236;color:#FAFAFA">
                        <form class="text-right">
                            <i class="fa fa-twitter icon1 "></i>
                            <i class="fa fa-facebook-f icon1"></i>
                            <i class="fa fa-instagram icon1"></i>
                            <i class="fa fa-youtube icon1 "></i>
                            <i class="fa fa-linkedin-in icon1 "></i>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>